@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');

body {
  background-color: hsl(0, 0%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0;
  margin: auto;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
}

h2 {
  font-family: 'Big Shoulders Display', cursive;
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 2.2rem;
}

p {
  font-size: 0.8rem;
  color: hsla(0, 0%, 100%, 0.75);
  padding-right: 0rem;
  margin: 1rem 1.7rem 1rem 0;
  line-height: 1.7;
  letter-spacing: 0.8px;
}

.container {
  display: grid;
  grid-template-columns: 17rem 17rem 17rem;
}

.col1 {
  padding: 2rem 0rem 2rem 3rem;
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.col2 {
  padding: 2rem 0 2rem 3rem;
  background-color: hsl(184, 100%, 22%);
}

.col3 {
  padding: 2rem 0 2rem 3rem;
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.button-button {
  margin: 3rem 1rem 1rem 0rem;
  padding: 0.9rem 1.7rem;
  border: 1px solid;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 25px;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: 'Lexend Deca', sans-serif;
}

.btn-clr1 {
  color: hsl(31, 77%, 52%);
}

.btn-clr1:hover {
  background-color: hsl(31, 77%, 52%);
  color: hsla(0, 0%, 100%, 0.75);
}

.btn-clr2 {
  color: hsl(184, 100%, 22%);
}

.btn-clr2:hover {
  background-color: hsl(184, 100%, 22%);
  color: hsla(0, 0%, 100%, 0.75);
}

.btn-clr3 {
  color: hsl(179, 100%, 13%);
}

.btn-clr3:hover {
  background-color: hsl(179, 100%, 13%);
  color: hsla(0, 0%, 100%, 0.75);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 475px){
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .container{
    margin: 3rem 1rem;
    max-width: 375px;
    display: grid;
    grid-template-columns: 17rem;
  }
  h2 {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    font-size: 2rem;
  }

  p {
    font-size: 0.8rem;
    padding-right: 0rem;
    margin: 0.5rem 1.7rem 0rem 0;
    line-height: 1.3;
    letter-spacing: 0.6px;
    font-weight: 400;
  }
  .col1{
    padding: 2rem  1rem 2rem 2rem;
    margin: 1rem 1rem 0 1rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;

  }

  .col2{
    padding: 2rem  1rem 2rem 2rem;
    margin: 0rem 1rem 0 1rem;

  }

  .col3{
    padding: 2rem  1rem 2rem 2rem;
    margin: 0rem 1rem 1rem 1rem;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 10px;
  }
  .button-button {
    margin:  0.9rem 1rem 0rem 1rem;
    padding: 0.5rem 0.9rem;
    font-size: 0.5rem;
    border-radius: 15px;
    letter-spacing: 1px;
    font-weight: 500;
  }


}
